<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Senate Attendance</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <body>
        <header>
            <div class="row">
              <div class="col-10"><img src="images/LOGOTGIF.jpg" width="1010" height="220"></div>
              <div class="col-2">
                <a href="email:info@tgif.net" class="badge badge-info">info@tgif.net</a>
              </div>
            </div>
        
        
            <nav class="navbar navbar-expand-lg ">
              <a class="navbar-brand text-dark" href="#">TGIF</a>
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link text-primary" href="home.html">Home</a></li>
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item text-secondary" href="senate-data.html">Senate</a>
                      <a class="dropdown-item text-secondary" href="house-data.html">House</a>
                    </div>
                  </li>
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item text-secondary" href="senate-attendance.html">Senate</a>
                      <a class="dropdown-item text-secondary" href="house-attendance.html">House</a>
                    </div>
                  </li>
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item text-secondary" href="senate-party-loyalty.html">Senate</a>
                      <a class="dropdown-item text-secondary" href="house-party-loyalty.html">House</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
        
          </header>

        <!--Table container-->
        <div id="attendance">
            <h2>Attendance</h2>
            <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
    	    
            <h2>Senate at a glance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Party</th>
                        <th>Number of Reps</th>
                        <th>% Voted with Prty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Republican</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Democrat</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Independent</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

            <h2>Least Engaged (Bottom 10% Attendance)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

            <h2>Most Engaged (Top 10% Attendance)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    
                </tbody>
            </table>

        </div>    

    <!--SCRIPTS-->
    <script src="scripts/pro-congress-113-senate.js"></script>
    <script src="scripts/statistics.js"></script>
    <script src="scripts/main.js"></script>

    <!--BOOTSTRAP-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
