<!DOCTYPE html>
<html lang="en">

<head>
  <title>Senate page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="row">
          <div class="col-10"><img src="images/LOGOTGIF.jpg" width="1010" height="220"></div>
          <div class="col-2">
            <a href="email:info@tgif.net" class="badge badge-info">info@tgif.net</a>
          </div>
        </div>
    
    
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand text-dark" href="#">TGIF</a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-primary" href="home.html">Home</a></li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item text-secondary" href="senate-data.html">Senate</a>
                  <a class="dropdown-item text-secondary" href="house-data.html">House</a>
                </div>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item text-secondary" href="senate-attendance.html">Senate</a>
                  <a class="dropdown-item text-secondary" href="house-attendance.html">House</a>
                </div>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item text-secondary" href="senate-party-loyalty.html">Senate</a>
                  <a class="dropdown-item text-secondary" href="house-party-loyalty.html">House</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
</header>

  <div class="container">
    <h2>Senators</h2>
    <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
  </div>

  <div class="container input-group-text">

    <div class="input-group ">
        <div class="form-inline">
            <label class="form-check-label">Party</label>
            
              <label class="form-check-label"><input class="form-check-input" type="checkbox" name="party_filter" value="D" checked onchange="createTable(idSenate)">
              Democrats</label>
            
              <label class="form-check-label"><input class="form-check-input" type="checkbox" name="party_filter" value="R" checked onchange="createTable(idSenate)">
              Republicans</label>
            
              <label class="form-check-label"><input class="form-check-input" type="checkbox" name="party_filter" value="I" checked onchange="createTable(idSenate)">
              Independents</label> 
          </div>
    </div>
    
<!--<div class="input-group">
      <label class="my-1 mr-2">State
        <select class="custom-select my-1 mr-sm-2" id="stateSelect"></select>
      </label>
    </div>-->
    
<div class="input-group">
  <label class="my-1 mr-2">State
    <select class="custom-select my-1 mr-sm-2" id="state_filter" onchange="createTable(idSenate)">
      <option selected value="">All...</option>
       <option value="AL">Alabama</option>
       <option value="AK">Alaska</option>
       <option value="AZ">Arizona</option>
       <option value="AR">Arkansas</option>
       <option value="CA">California</option>
       <option value="CO">Colorado</option>
       <option value="CT">Connecticut</option>
       <option value="DE">Delaware</option>
       <option value="DC">Distrito de Columbia</option>
       <option value="FL">Florida</option>
       <option value="GA">Georgia</option>
       <option value="HI">Hawaii</option>
       <option value="ID">Idaho</option>
       <option value="IL">Illinois</option>
       <option value="IN">Indiana</option>
       <option value="IA">Iowa</option>
       <option value="KS">Kansas</option>
       <option value="KY">Kentucky</option>
       <option value="LA">Louisiana</option>
       <option value="ME">Maine</option>
       <option value="MD">Maryland</option>
       <option value="MA">Massachusetts</option>
       <option value="MI">Michigan</option>
       <option value="MN">Minnesota</option>
       <option value="MS">Mississippi</option>
       <option value="MO">Missouri</option>
       <option value="MT">Montana</option>
       <option value="NE">Nebraska</option>
       <option value="NV">Nevada</option>
       <option value="NH">New Hampshire</option>
       <option value="NJ">New Jersey</option>
       <option value="NM">New Mexico</option>
       <option value="NY">New York</option>
       <option value="NC">North Carolina</option>
       <option value="ND">North Dakota</option>
       <option value="OH">Ohio</option>
       <option value="OK">Oklahoma</option>
       <option value="OR">Oregon</option>
       <option value="PA">Pennsylvania</option>
       <option value="RI">Rhode Island</option>
       <option value="SC">South Carolina</option>
       <option value="SD">South Dakota</option>
       <option value="TN">Tennessee</option>
       <option value="TX">Texas</option>
       <option value="UT">Utah</option>
       <option value="VT">Vermont</option>
       <option value="VA">Virginia</option>
       <option value="WA">Washington</option>
       <option value="WV">West Virginia</option>
       <option value="WI">Wisconsin</option>
       <option value="WY">Wyoming</option>
    </select>
  </label>
  </div>
</div>


  <div class="container">
    <table id="senate-data" class="table table-striped table-hover table-borderless "></table>
  </div>

  <div class="card-footer text-muted text-center">
    <h3>@2016 TGIF | All Rights Reserved</h3>
  </div>


  <!--SCRIPTS-->
  <script src="scripts/pro-congress-113-senate.js"></script>
  <!--<script>document.getElementById("senate-data").innerHTML = JSON.stringify(data,null,2);</script>-->
  <script src="scripts/main.js"></script>

  <!--BOOTSTRAP-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>